{
  "name": "Nomster",
  "short_name": "Nomster",
  "description": "Swipe restaurants together, match when you both say yes.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff8f2",
  "theme_color": "#fff8f2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
